body {
    font-family: "Arial", sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }

  .continer {

    background-image:
    linear-gradient(rgba(173, 168, 168, 0.178), rgba(172, 169, 170, 0.219)),
    url(../img/pexels-thisisengineering-3861972.jpg);
    width: 100%;
    height: 100vh; 
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
  
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.897) !important;
}

.btn:hover{
    background-color: rgb(0, 102, 255);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%; 
    position: relative;
    text-align: center;
}

.content img {
    width: 80%; 
    max-width: 600px; 
    height: auto; 
    margin: 20px 0;
    border-radius: 30px;
    animation: moveUpDown 1s infinite ease-in-out;
    box-shadow: 0px 14px 23px -7px rgb(3, 3, 3);
}


.lepol {
    color: white;
    font-size: 4vw;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid white;
    animation: typing 3s steps(25, end), blink .5s infinite ease-in-out;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 50%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}

/*<!-- معسكرات التدريب start -->  */
/* .body { 
  background-color: #1E2949; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0%;
} */
main { 
  flex: 1; 
  background-color: #1E2949; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0%;
}
#header{
  text-align: center; 
  color: rgb(15, 45, 128);
  justify-content: center;
  margin: 20px;
  font-size: 50px;
  font-weight: bold;
}

header{
  margin: 50px 0px;
}
.description { 
  text-align: center; 
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: bold;

}
.cards-container {
  display: flex;  /* يجعل الحاوية تستخدم flexbox */
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 0px; /* المسافه بين الكروت */
  padding: 20px;
  max-width: 1300px;
  margin: auto;
}
.card-image {
  width: 100%;            /* عرض الصورة بكامل عرض البطاقة */
  height: 150px;          /* ارتفاع ثابت للصورة */
  object-fit: cover;      /* التأكد من أن الصورة لا تتشوه */
  border-radius: 8px;     /* حواف مستديرة للصورة */
  margin-bottom: 10px;    /* مسافة بين الصورة وباقي محتويات البطاقة */     
}
.card h2 {
  font-size: 15px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 5px 0;
}
.card {
  background-color: #1A2238;
  border-radius: 10px;
  border: 1px solid gray;
  padding: 10px;
  margin: 20px; /* المسافه بين الكروت ما الفرق بينها وبين الgap */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s; /* ابحث */
  width: 220px;
  text-align: center;
}
.card:hover {
  transform: scale(1.05);  /* تكبير الصورة قليلاً عند المرور */
  opacity: 0.8;            /* تقليل الشفافية */
}
.card-link {
  display: inline-block;
  padding: 5px 8px;
  font-size: 10px;
  color: white;
  background-color: lightslategray;
  border-radius: 8px;
  text-decoration: none;
  text-align: center;
  margin-top: 5px;
  transition: background-color 0.3s;
}

/*<!-- معسكرات التدريب end -->  */

/* مسار البرمجه start */


.main{ flex: 1; 
  background-color: #fcfcfc;
}  

body {
    font-family: Arial, sans-serif;
    background-color: #fcfcfc;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;  /* منع التمرير الأفقي */
}

#head{
  margin: 100px;
}

body p{
  color: #212529;
}

header h1 {
  color: #000000;
  font-size: 50px;
  font-weight: bold;

}

header p {
  color: #555;
  font-size: 18px;
}

/* تنسيقات المسارات */
.tracks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;  /* signe */
  margin-top: 20px;
  margin: auto;
  color: rgb(15, 45, 128);
 
}

.track {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  width: 200px;
  transition: transform 0.2s;  /* signe */
   box-shadow: #000000 0px 7px 15px;
}

.link {
  text-decoration: none;
}

.track:hover {
  transform: scale(1.05);  /* signe */
}

.track img, .track i {  /* signe */
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
}

.track h2 {
  font-size: 18px;
  color: #333;
}

footer {
  text-align: center;
  padding: 10px;
  color: black;
  font-size: small;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: auto; 
}
/* مسار البرمجه end */
/* المميزات start */


.container_1 {
  width: 100%;
  /* height: 130vh; */
  margin:  0 auto;
  padding: 40px 20px;
  flex: 1; 
  margin: auto;
  padding: 40px;
  color: #fff;
  font-family: 'Cairo', sans-serif;
  background-color: #1e2a47; 
}
.title_1 {
  text-align: center;
 align-content: center;
  direction: rtl;
  font-size: 30px;
  font-weight: bold;
  margin: 35px;
}
.features_1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.feature-box_1 {
  
  background-color: #2c3e5b;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.534);
  transition: transform 0.3s, box-shadow 0.3s;
  
}

.feature-box_1:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.feature-icon_1 {
  background-color: #4654d0;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 15px;
}

.feature-title_1 {
  font-size: 10px;
  font-weight: bold;
  margin: 15px 0;
}

.feature-desc_1 {
  font-size: 16px;
  line-height: 1.6;
  color: #fff;
  justify-content: center;
}

.partners_1 {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.partners img {
  max-height: 50px;
  filter: brightness(0) invert(1);
}

.cta-button_1 {
  display: inline-block;
  background-color: #3f74c9;
  color: #fff;
  padding: 10px 30px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.cta-button_1:hover {
  background-color: #152e7e;
}
/* المميزات end */

/* الاشتركات start */
body {
  margin: 0;
  font-family: Arial, sans-serif;

 
  color: #000000;
  text-align: center;
}
h1{
  font-size: 50px;
  font-weight: bold;
}
p{
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}



/* حاوية الباقات */
.pricing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  padding: 50px;
  flex-wrap: wrap;
  
}

/* تصميم عام للصناديق */
.pricing-card {
  background-color: #257ca1;
  border-radius: 10px;
  box-shadow: 0 9px 11px rgba(136, 115, 115, 0.1);
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.2);
}

/* تمييز البطاقة المميزة */
.pricing-card.featured {
  border: 5px solid #ffb800;
  position: relative;
}

.pricing-card.featured::before {
  content: 'مميز';
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffb800;
  color: #fff;
  padding: 5px 15px;
  border-radius: 70px;
  font-size: 14px;
  font-weight: bold;
  margin-top: -17px;
}

/* العناوين */
.pricing-title {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #ffffff;
}

.pricing-price {
  font-size: 28px;
  color: #ffffff;
  margin-bottom: 10px;
}

/* الأزرار */
.pricing-button {
  display: inline-block;
  text-decoration: none;
  background-color: #003580;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.pricing-button:hover {
  background-color: #0056b3;
}

.pricing-button.featured {
  background-color: #ffb800;
  color: #fff;
}

.pricing-button.featured:hover {
  background-color: #e6a500;
}

/* النصوص */
.pricing-description {
  font-size: 16px;
  line-height: 1.6;
  margin: 10px 0 20px;
  color: #b5baba;
}
.Domaa{
  width: 100%;
  /* height: 180vh; */
  margin:   0 auto;
  padding: 40px 20px;
  flex: 1; 
  margin: auto;
  padding: 100px 0;
  color: #000000;
  font-family: 'Cairo', sans-serif;
 
}
/* الاشتركات end */

   /* costemar  start*/

   .header {
    width: 50%;
    text-align: center;
    background-color: #0056b3;
    color: white;
    padding: 20px 0;
    border-radius: 10px;
    margin: 50px 0px;
}


.header1 { 
    text-align: center;
    background-color: #0057b3d0;
    color: rgb(253, 250, 250);
    padding: 20px 0;
    border-radius: 10px;
    margin: 50px 0px;
}

/* فريق العملاء */
#team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.team-member {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: transform 0.3s ease;
    gap: 15px;
}

.team-member:hover {
    transform: scale(1.02);
}

.team-member img {
    direction: ltr;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.team-member-content {
    direction: ltr;
}

.team-member h3 {
    margin: 5px 0;
    font-size: 20px;
    font-weight: bold;
    color: #0057b3ab;
}

.team-member p {
    font-size: 14px;
    color: #555;
    margin: 0;
}

/* الأسئلة الشائعة */
.faq-container {
    direction: ltr;
    max-width: 90%;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px ;
}

.faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.faq-item h3 {
    cursor: pointer;
    margin: 0;
    font-size: 25px;
    color: #0056b3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-item p {
    display: none;
    font-size: 20px;
    font-weight: bold;
    color: #555;
    margin-top:5px;

}
.icon {
  font-size: 18px;
  color:#0057b3;
}
 /* costemar  end*/
 
 /* footer start */
  
 body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: #212529;
  color: #ffffff;
  padding: 40px 20px;
}
.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 250px;
  font-size: 14px;
}
.footer-section h3 {
  font-size: 18px;
  margin-bottom: 20px;
  margin-right: 365px;
}
.footer-section ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
}
.footer-section ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  line-height: 1.8;
}
.footer-section ul li i {
  margin-right: 10px;
}
.footer-section p {
color: #aaaaaa;
max-width: 350px;
text-align: left;
line-height: 1.7;
} 
.footer-section a {
  color: #0d6efd;
  text-decoration: none;
}
.footer-section a:hover {
  text-decoration: underline;
}
.social-icons a {
  color: #ffffff;
  margin-right: 15px;
  font-size: 20px;
  text-decoration: none;
}
.social-icons a:hover {
  color: #0d6efd;
}
/* Icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

   /* footer end */
  body{
    height: 5000px;
  }
 */
.body {
  background-color: #1E2949; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0%;
}
.up{
  position: fixed;
  bottom: 10px;
  right: -100px; /* ترك مسافة بسيطة من اليمين */
  background-color: rgb(57, 136, 226);
  color: honeydew;
  font-size: 18px; /* تكبير حجم النص */
  font-weight: bold;
  padding: 20px; /* تكبير حجم الزر */
  border-radius: 50%;
  
  font-family: Arial, Tahoma;
  cursor: pointer;
  transition: 0.2s; /* انتقال لطيف */
}
.up.show {
  right: 10px; /* تأكيد موضع الزر عند الحاجة */
}